{
  "name": "host-ts",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "pluginart": "file:../../runtimes/typescript",
    "flatbuffers": "^25.2.10"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0"
  }
}
